tr.selected > td {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

tr.selected > td:first-child {
    border-left: 2px solid black;
}

tr.selected > td:last-child {
    border-right: 2px solid black;
}

.element-definition .card-body {
    padding: 0px;
    margin-top: -1px;
}

tr.constrained {
    font-weight: bold;
}

.sd-main:not(.small) {
    width: 100%;
}

.sd-main.small {
    width: 75%;
    display: inline-table;
    padding-right: 10px;
}

.selected-element {
    width: 25%;
    position: fixed;
    right: 29px;
    top: 88px;
}

.selected-element {
    overflow-y: auto;
    max-height: 85%;
}

div.element-definition {
    height: 100%;
    width: 34%;
    float: left;
}

div.element-definition > div.card-body {
    height: 100%;
    overflow-y: auto;
}

.card.context {
    margin-bottom: 15px;
}

div.expand-collapse {
    display: inline-block;
    width: 15px;
}

table.elements {
    overflow-y: auto;
    height: 97%;
    width: 64%;
    float: left;
    display: inline-table;
    margin-right: 5px;
}

table.elements .element-binding {
    white-space: pre;
}

table.elements .element-name > div {
    display: flex;
}

table.elements > thead > tr,
table.elements > tbody > tr {
    height: 25px;
}

table.elements > tbody > tr:last-child {
    height: 100%;
}